<html>
    <head>
        <style>
            h1{
                 font-style:oblique;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
              /*  border-style:dotted;
                border-width: 2px;
                border-color: rgb(29, 29, 37);*/
                background-color: aquamarine;
                border-style:ridge;
                border-width: 16px;
                border-color:  yellow ;
                
            }
            *{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
#main
{
    width: 100%;
    min-height: 100vh;

}
.top
{
    width: 100%;
    min-height: 60vh;
    background-image:url(https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg?q=10&h=200   );
    

    background-size:contain;
    
    background-position: center;
}
.top .overlay{
    position: relative;
    width: 100%;
    min-height: inherit;
    background-color: rgba(0, 0, 0, 0.559);
}
.text
{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position:absolute;
    width: 100%;
    padding: 010vh;
    color: white;
    bottom: 5%;
}
.text h1{
    font-weight: 600;
    font-size: 4vh;
}
.text .image
{
    background-image: url(https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg?size=626&ext=jpg);
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 220px;
  
}
#rtext
{
    display:flex;
    width:25%;
    align-items: center;
    justify-content: space-between;

}
.rtext p{
    font-size: 12px;

}
.bottom
{
    display: flex;
    width: 100%;
    min-height: 40dvh;
}
.b1{
    width: 30%;
    min-height: inherit;
    background-image: url(https://plus.unsplash.com/premium_photo-1714115034964-16b20994142a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8);
    background-position: center;    
    background-size: cover;
}
.b1 h1{
    text-align: center ;padding:30px;
}
.b1 p{
    color: white;
    text-align: center;padding:15px;
}
.b2
{
    width: 30%;
    min-height: inherit;
    display: flex;
    flex-direction: column;
}
.b2 .up
{
    width: 100%;min-height: 20vh;
    background-image: url(https://images.ctfassets.net/hrltx12pl8hq/3Z1N8LpxtXNQhBD5EnIg8X/975e2497dc598bb64fde390592ae1133/spring-images-min.jpg);
    background-size: cover;
    background-position: center;
    

}
.b2 .up h1{
    text-align: center;padding: 30px;
}
.b2 .up p{
    color: white;
    text-align: center;
    padding: 15px;
}
.b2 .down
{
    width: 100%;min-height: 20vh;
    background-image: url(https://plus.unsplash.com/premium_photo-1714115034964-16b20994142a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8);
    background-size: cover;
    background-position: center;
}
.b2 .down .overlay
{
    position: relative;
    width: 100%;
    min-height: 20vh;
    background-color: rgba(rgb(149, 111, 111), rgb(23, 52, 23), rgb(45, 45, 150), alpha);
}
.b3
{
    width: 40%;
    min-height: inherit;
    background-image: url(https://media.macphun.com/img/uploads/customer/how-to/608/15542038745ca344e267fb80.28757312.jpg?q=85&w=1340);
    background-size: cover;
    background-position: center;
}
.b3 .overlay
{
    justify-content: right;
    position: relative;
    align-items: 50%;
    width: 50%;
    height: 100%;
    padding: 2vh 2vh;
}
.b3 .overlay
{
    padding: 1.2vh;
}
            


        </style>

    </head>

    <body>
        <h1 id="darpan">DARPAN</h1>

    
        <div id="main">
             <div class="top">
                <div class="overlay">
                  <div class="text">
                     <h1>Images</h1>
                       <div class="image"></div>
                        <div class ="rtext">
                          <p>Mesmerizing</p>
                         
                          <p>Astonishing</p>
                    
                       </div>
                       <div class="icons">
                        <i class="ri-twitter-line"></i>
                        <i class="ri-instagram-line"></i>
                        <i class="ri-facebook-circle-fill"></i>
                       </div>
                       </div>
                 </div>

                 <div class="bottom">
                  <div class="b1">
                    <h1>Popular</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatum, quaerat repellat ducimus dolorem quod facere odit fugiat, sunt iure quibusdam expedita doloremque natus necessitatibus aspernatur esse eveniet, suscipit laborum.</p>
                  </div>
                  <div class="b2">
                    <div class="Up">
                    <h1>Latest</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatum, quaerat repellat ducimus dolorem quod facere odit fugiat, sunt iure quibusdam expedita doloremque natus necessitatibus aspernatur esse eveniet, suscipit laborum.</p>
                     </div>
                     <div class="Dwon">
                      <div class="overlay">
                      <h1>more----</h1>
                      </div>
                     </div>
                  </div>
                  <div class="b3">
                    <div class="overlay">
                      <p>Privacy Polices</p>
                      <p>Terms and Conditions</p>
                      <p>Contact us</p>
                      <p>about us</p>
                    </div>
                  </div>
                 </div>
              </div>

            </div>
          
   </body>
</html>